# spring-integration-test

./: .gitignore  pom.xml
spring-integration-api/: pom.xml
spring-integration-api/src/main/java/com/intergration/test/model/request/: TransRequest.java
spring-integration-api/src/main/java/com/intergration/test/model/request/base/: BaseRequest.java  CommonRequest.java  Order.java  PayRequest.java
spring-integration-api/src/main/java/com/intergration/test/model/response/: TransRes.java
spring-integration-api/src/main/java/com/intergration/test/model/response/base/: CommonResponse.java  ExternalResponse.java
spring-integration-api/src/main/java/com/intergration/test/service/: TransService.java
spring-integration-web/: pom.xml
spring-integration-web/src/main/java/com/intergration/test/: Application.java
spring-integration-web/src/main/java/com/intergration/test/constant/: ResponseCodeConstant.java
spring-integration-web/src/main/java/com/intergration/test/exception/: IntergrationException.java
spring-integration-web/src/main/java/com/intergration/test/gateway/: RequestGateway.java  RequestGateway2.java
spring-integration-web/src/main/java/com/intergration/test/integration/commonflow/commService/: CheckRequestService.java  ConvertResultService.java  FilterOrder.java
spring-integration-web/src/main/java/com/intergration/test/integration/commonflow/router/: SendOrderInputRouter.java
spring-integration-web/src/main/java/com/intergration/test/integration/commonflow/service/handler/: ExceptionHandleService.java  SuccessResponseHandler.java
spring-integration-web/src/main/java/com/intergration/test/integration/interceptor/: ChangeDrinks.java  InterceptTradeChannel.java
spring-integration-web/src/main/java/com/intergration/test/integration/template/: PayTemplate.java
spring-integration-web/src/main/java/com/intergration/test/integration/transflow/service/: AggregatorDrink.java  CollectionService.java  CoolDrink.java  HotDrink.java  OrderSpliter.java  WaiterSend.java
spring-integration-web/src/main/java/com/intergration/test/integration/transflow/wrapper/: BaseRequestWrapper.java  PayRequestWrapper.java  PayResponseWrapper.java
spring-integration-web/src/main/java/com/intergration/test/integration/transformer/: ChangeObj.java  CommonDrinkOrder.java  CoolDrinkOrder.java  HotDrinkOrder.java
spring-integration-web/src/main/java/com/intergration/test/sequence/enums/: SequenceCode.java
spring-integration-web/src/main/java/com/intergration/test/sequence/exception/: SequenceException.java
spring-integration-web/src/main/java/com/intergration/test/sequence/util/: SequenceUtil.java
spring-integration-web/src/main/java/com/intergration/test/service/: TransImpl.java
spring-integration-web/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-integration.xml  spring-integration1.xml  spring-integration2.xml
spring-integration-web/src/main/resources/mapper/: TradeCapitalStatementMapper.xml  TradeCartMapper.xml  TradeGoodsOrderMapper.xml  TradeMainOrderMapper.xml  TradeSubOrderMapper.xml
spring-integration-web/src/test/java/com/intergration/test/unit/: TestIntegration.java
spring-integration-web/src/test/java/com/intergration/test/unit/base/: BaseTest.java  MockResHelp.java  Profile.java  TestHelper.java
spring-integration-web/src/test/resources/: portal-spring-context-test-profile.xml  test-profile.xml
spring-integration-web/src/test/resources/mock/: protal-beans-mock.xml
spring-integration-web/src/test/resources/properties/: app.properties
spring-integration-web/src/test/resources/spring/: mock-protal-spring-context.xml  test-protal-spring-context.xml
